{
  "name": "planejamentofinanceiro-main",
  "version": "1.0.0",
  "description": "Centro Universitário Católica de Santa Catarina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/angular-jwt": "^5.2.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "ng2-charts": "^8.0.0",
    "planejamentofinanceiro-main": "file:",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7"
  }
}
